<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00BCB103-3E6E-2A28-2D72-FF95707789ED" name="Joburi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B11429F-98E2-CA1E-53C0-25D05D87D33F" name="Detalii_Angajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="201E543C-E0C4-5DA0-28CC-3CA346E6554C" name="Angajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F560F4C-5EB4-8587-9D53-AF4818AAD830" name="Situatie_Concedii" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="440D5016-7689-DE05-B54C-60758488CC2F" name="Reparatii_Efectuate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61F7040E-19E0-3283-027C-536746E3B4C9" name="echipe_magazine_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8460F14E-DC3C-FD1C-EA89-969195B42E0B" name="Orase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA5D70A9-76B7-2251-B553-A38F02692D44" name="Magazine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D70F3631-6DB5-2309-0161-61AF4BE4421F" name="Echipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="39867EF5-CE37-B50B-19E2-04ECBF48C9F5" name="TRG_detalii_data_nastere_BRIU " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="544840CE-A1E1-A121-D51A-27D839BAE39E" name="TRG_detalii_data_angajare_BRIU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="6D591E53-A30A-6349-33B9-2524F7E196BA" name="TRG_echipe_maga_nr_echipe_BRIU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="AF6ABCD6-F6FA-1319-7E77-8ECC50164B58" name="TRG_reparatii_incepere_BRIU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
